<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedro Ruiz Ba</title>
    <meta name="description" content="Hi, my name is Pedro and this is my personal page... enter here for more information."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="js/calculating_age.js" type="text/javascript"></script>
    <script src="js/decode.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body id="top">
    <meta http-equiv="refresh" content="0; url=https://pedroruizba.xyz/">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Pedroruizba</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="https://pedroruizba.xyz/projects/">Projects</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="https://pedroruizba.xyz/admin/panel/">Administrador</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/php.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/pedro.jpg" alt="Image"/></a></div>
          <div class="h2 title">Pedro Ruiz Ba</div>
          <p class="category text-white">Engineer Telematics</p>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
           <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/pedroruizba" rel="tooltip" title="Follow me on Facebook">
              <i class="fa fa-facebook"></i></a>
              <a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/pedroruizba/" rel="tooltip" title="Follow me on Twitter">
                <i class="fa fa-twitter"></i></a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://t.me/pedroruizba" rel="tooltip" title="Contact Me on Telegram">
                  <i class="fa fa-telegram"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/pedroruizba/" rel="tooltip" title="Follow me on Instagram">
                    <i class="fa fa-instagram"></i></a>-->
                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/pedroruizba" rel="tooltip" title="Gitlab">
                      <i class="fa fa-gitlab"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hi, my name is Pedro, my career was studied in telematics engineering although personally I like more programming but actually I like both areas, I worked more in the part of the development of web pages with PHP, Mysql, JavaScript. I also worked a with arduino programming with wifi modules (Node mcu esp32), I am also interested in working with the internet of things and maybe the app control with android.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div id="age" class="col-sm-8"><script>calculate_age("MTk5OC0xMC0yMg==");</script></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">pedroruizba0@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Colima, México.</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">Spanish (Native), English (Basic - Intermediate)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">C#</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div><span class="progress-value">40%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
    <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
        <div class="row">
            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>FEBRUARY 2020 - MAY 2020</p>
                  <div class="h5">4Th Source</div>
                </div>
              </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">NET Developer (Internship)</div>
              <p>The intership was developed in .NET using the MVC technique in addition to working with the Scrum methodology.</p>
            </div>
          </div>
        </div>
        </div>
      
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>SEPTEMBER 2018 - FEBRUARY 2020</p>
              <div class="h5">Laboratory</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Database Administrator</div>
              <p>In this job I'm backing up the database. My work is not face-to-face, I just handle this remotely.</p>
            </div>
          </div>
        </div>
        </div>
    
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>FEBRUARY 2019- June 2019</p>
              <div class="h5">Universidad de Colima – Difusión Cultural</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Web developer</div>
              <p>I am giving constitutional service in a project for cultural event control developed with PHP, Bootstrap, Java, Ajax and Sql.</p>
            </div>
          </div>
        </div>
        </div>
    
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>August 2017 - May 2018</p>
              <div class="h5">Furniture</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Web developer</div>
              <p>I developed a web system to keep track of all customers and payment cards.</p>
            </div>
          </div>
        </div>
        </div>
    
    </div>
  </div>
  <div class="section">
    <div class="container cc-education">
      <div class="h4 text-center mb-4 title">Education</div>
  
         
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <p>2016 - 2020</p>
              <div class="h5">Engineer Telematics</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Facultad de telem&aacute;tica</div>
              <p class="category">Universidad de Colima</p>
              <p>I am currently studying in Facultad de telem&aacute;tica of the Universidad de Colima, located in Colima, M&eacute;xico.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <p>2013 - 2016</p>
              <div class="h5">Technical analyst programmer</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">School No. 5</div>
              <p class="category">Universidad de Colima</p>
              <p>Study analyst programmer 3 years in the school no. 5 of the Universidad de Colima located in Tecom&aacute;n, Colima, M&eacute;xico.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Colima, México.</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>pedroruizba0@gmail.com</p>
                   <!--<a class="btn btn-default btn-round btn-lg btn-icon" href="https://t.me/pedroruizba" rel="tooltip" title="Contact Me on Telegram"><i class="fa fa-telegram"></i></a> on Telegram--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <footer class="footer">
      <!-- <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/pedroruizba"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="http://twitter.com/pedroruizba/"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://instagram.com/pedroruizba/"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>-->
      <div class="h4 title text-center">PedroRuizBa</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>